apply plugin: 'com.zxo.finder.plugin'

finderConfig{
    classes = [
            'android/os/Build',
            'com/zxo/sample/MainActivity',
            'android/telephony/TelephonyManager',
            'android/provider/Setting$System'
    ]
    methods = [
    ]

    fields = [
            'android/os/Build.BRAND:Ljava/lang/String'
    ]

    ignorePrefixes = [
            'androidx/', 'android/', 'com/google', 'com/zxo/sample/BaseInfo'
    ]

    replaceEnable = true
}